[gd_scene load_steps=2 format=3 uid="uid://n44or25r4jla"]

[ext_resource type="Texture2D" uid="uid://dhbg8sqiay71n" path="res://sprites/GKrg0WaawAAlYaN.png" id="1_oqy6a"]

[node name="Guacamo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_oqy6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="Sprite2D"]
