[gd_scene load_steps=3 format=3 uid="uid://n44or25r4jla"]

[ext_resource type="Texture2D" uid="uid://dhbg8sqiay71n" path="res://sprites/GKrg0WaawAAlYaN.png" id="1_oqy6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmbjl"]
size = Vector2(536, 536)

[node name="Guacamo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_oqy6a")

[node name="RigidBody2D" type="RigidBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/RigidBody2D"]
shape = SubResource("RectangleShape2D_nmbjl")
